$primaryColor: #011C39;
$secondayColor:#DABD61;
$font-10:10px;
$font-12:12px;
$font-14:14px;
$font-16:16px;
$font-20:20px;
$font-24:24px;
$font-27:27px;
$font-32:32px;
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
ul li{
  text-decoration:none;
  text-transform: uppercase;
  font-size: $font-12;
  padding:10px;
  color:$secondayColor;
  font-weight: 500;
  border-bottom: 1px solid #eee;
}
.App{
  width:100%;
  height:100%;
  display: flex;
  flex-direction:column;
  justify-content: center;
}
.main-container{
  width:100%;
  display: flex;
  justify-content: center;
}
.container{
  width:100%;
  max-width: 1170px;
  display: flex;
  justify-content: center;
  height:100%;
}
.row{
  
  display: flex;
  flex-direction: row;
}
.column{
  
  display: flex;
  flex-direction: column;
}
.align--center{
  align-items: center;
}
.align--flex-end{
  align-items: flex-end;
}
.justify--center{
  justify-content: center;
}
.justify--space-around{
  justify-content: space-around;
}
.justify--space-between{
  justify-content: space-between;
}
.justify--space-evenly{
  justify-content: space-evenly;
}
.justify--flex-start{
  justify-content: flex-start;
}
.paragraph--light{
  font-size: $font-16;
  font-weight: lighter;
}
.paragraph--bold{
  font-size: $font-16;
  font-weight: bold;
  line-height: 1.7;
}
.text--uppercase{
  text-transform: uppercase;
}
.text-align--center{
  text-align: center;
}
.text-align--right{
  text-align: right;
}
.font--bold{
  font-weight: bold;
}
.font--light{
  font-weight: 400;

}
.white-color{
  color:#fff;
}
.secondary-color{
  color:$secondayColor;
}
.primary-color{
  color:$primaryColor;
}
.button-primary{
   display: flex;
   justify-content: center;
   align-items: center;
   background:#eee;
   border-radius: 4px;
   width:fit-content;
   padding:12px 40px;
   border:1px solid #fff;
   transition: all 0.3s ease-in-out;
   cursor: pointer;
}
.button-primary:hover{
  background:$primaryColor;
  border:1px solid #fff;
}
.button-primary:hover span{
  color:#fff;
}
.button-primary span{
  color:$primaryColor;
   text-transform: uppercase;
   font-weight: bold;
   font-size: $font-16;
}
.button-secondary{
  display: flex;
   justify-content: center;
   align-items: center;
   background:$primaryColor;
   border-radius: 4px;
   width:fit-content;
   padding:12px 40px;
   border:1px solid $primaryColor;
   transition: all 0.3s ease-in-out;

   cursor: pointer;
}
.button-secondary:hover{
  background:none;
  border:1px solid $primaryColor;
}
.button-secondary span{
  color:#fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: $font-16;
}

.button-secondary:hover span{
  color:$primaryColor;
}
//icon
.next{
  background: #fff;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
//animations
@keyframes fadeIn{
  from{
    opacity:0;
  }
  to{
    opacity:1;
  }
}
// navbar

.navbar{
  height:80px;
  position:fixed;
  top:0;
  z-index:100;
}

.logo span{
  font-size: $font-32;
  color:#fff;
}
.menu-top,.menu-bottom{
  color:$secondayColor;
  cursor: pointer;
  transition: all 0.5px ease-in-out;
}
.menu-top span:hover,.menu-bottom span:hover{
  color:#fff;
}
.menu-bottom{
  font-size: $font-16;
  font-weight: 500;
  width:100%;
}
.menu-top{
  width:25%;
  font-size: $font-14;
  font-weight: 500;
  
}
.mobile-menu{
  display: none;
}
#mobile-menu--list{
  display: none;
}

// banner
.banner{
  // background:$primaryColor;
  background-image: linear-gradient(135deg, $primaryColor 59%, #fff 41%);
  padding-bottom: 16px;
}
.banner-top{
  margin-top:80px;
}
.banner::before {
  content: '';
  position: absolute;
  /* width: 100%; */
  // width: 2px;
  // height: 100vh;
  width: 100%;
  height:2px;
  background: $primaryColor;
  transform: rotate(-45deg);
  // top: -8%;
  // right: 29.3%;
}
.banner::after {
  content: '';
  position: absolute;
  /* width: 100%; */
  width: 100%;
  height: 2px;
  background: linear-gradient(to bottom, $secondayColor 10%, transparent 10%, transparent 25%, $secondayColor 25%, $secondayColor 75%, transparent 75%, transparent 90%);
  transform: rotate(-45deg);
  

}

.slogan{
  width:25%;
}
.slogan--small{
  font-size: $font-27;
  margin-bottom: 10px;
}
.slogan--big{
  font-size: 46px;
  // font-weight: bolder;
  line-height: 1.2;
  
  margin-bottom: 20px;
}
.banner .slogan .slogan--small,.slogan .slogan--big,.slogan .button-primary,.banner-testimonial img,.banner-testimonial .testimonial,.banner-testimonial .testimonial-paragraph{
  opacity: 0;
}
.banner-person{
  z-index:2;
}
.banner-person img{
  width:460px;

}
.banner-person{
  width:35%;
}
.banner-testimonial{
  width:40%;
}
.banner-testimonial img{
  width:400px;
}
.banner-testimonial .testimonial{
  background:#000;
  padding:34px 55px;
  border-radius: 10px;
  display: block;
  text-align: right;
  z-index: 1;

}
.banner .banner-testimonial span{
  font-size: $font-16;
  font-weight:500;
  letter-spacing: 1px;

}
.banner .banner-testimonial .testimonial-paragraph p{
  width:60%;
  float:right;
  padding:30px 20px;
  line-height: 1.6;
}
.offer-section{
  background:$secondayColor;
  padding:100px;
  position: relative;
  z-index: 2;
}

.offer-section.main-container::before {
  content: '';
  width: 100%;
  height: 2px;
  background: #ffff;
  position: absolute;
  top:8px;
}
.offer-section.main-container::after {
  content: '';
  width: 54%;
  height: 2px;
  background: $primaryColor;
  position: absolute;
  bottom: -8px;
  right:8%;
}
.offer-section .offer-left{
  width:60%;
}
.offer-section .offer-left div{
  margin-bottom: 20px;
}
.offer-section .offer-left span{
 color:$primaryColor; 
}
.offer-section .offer-right{
  width:40%;
  align-items: center;
}
.offer-section .offer-right::after {
  content: '';
  position: absolute;
  bottom: -16px;
  right:0;
  width: 57%;
  height: 2px;
  background: $secondayColor;
}
.offer-section .offer-right::before {
  content: '';
  position: absolute;
  left:0;
  top:16px;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, $primaryColor 10%, transparent 10%, transparent 19%, $primaryColor 19%, $primaryColor 80%, transparent 80%,transparent 90% ,$primaryColor 90%);
}
//about section
.about{
  padding:100px;
}
.about .about-thumbnail{
  width: 50%;
  background: $primaryColor;
  position: relative;
  overflow: hidden; 
  cursor: pointer;
 
}
.about .about-thumbnail:hover img{
  transform:scale(1.03);
}
.about .about-thumbnail .image-thumbnail{
  width: 100%;
  height:400px;
  object-fit: cover;
   transition: all 0.3s ease-in-out;
}
.about .about-thumbnail .about-heading{
  padding:20px;
  z-index: 3;
}
.about .about-quotes{
  width:50%;
}
.about .about-thumbnail,.about .about-quotes{
  margin:30px 15px;
}
.about .click-me{
  position:absolute;
  top:50%;  
  left:50%;
}
//divider
.divider{
  background:linear-gradient(135deg, #fff 28%,#fff 63.5%,$primaryColor 63.5%);
  height:20px;
  position: relative;
}
.divider.main-container::before {
    content: '';
    width: 55%;
    height: 2px;
    background: $primaryColor;
    position: absolute;
    top: 0%;
    left: 4%;
}
.divider.main-container::after {
    content: '';
    width: 54%;
    height: 2px;
    background: linear-gradient(135deg, $secondayColor 18%, #fff 18%,#fff 31%, $secondayColor 31%,$secondayColor 64%,#fff 64%,#fff 80%,$secondayColor 80%);
    position: absolute;
    bottom: 45%;
    left: 3%;
}
//story
.story{
  background:$primaryColor;
  // padding:100px;
  position: relative;
  width: 100%;
  height:2400px;
}
.story .main-container{
  position: absolute;
  top:0;
  bottom: 0;
  left:0;
  right:0;
  padding: 100px;
}
.story .story-left{
  width:50%;
  margin-top:100px;
}
.story .story-left .story-title{
  margin-bottom: 50px;
 
}
.story .story-right{
  width:62%;
  padding:50px;
}
.story .story-right .story-title{
  margin-top:180px;
}
.story .story-right .story-right-thumbnail{
  width:100%;
  
  background:$primaryColor;
  margin-bottom: 50px;
}
.story-right-thumbnail img{
  width:100%;
  height:550px;
  object-fit: cover;
}
.story-right-thumbnail .title{
  padding:10px;
}
.story-paragraph{
 margin-bottom: 30px;
}
.story-right .button-secondary{
  width:50%;
}
//card
.card-container{
  width:340px;
  margin-bottom: 50px;
}
.card{
  
  height:400px;
  margin-bottom: 50px;
}
.card img{
  width:100%;
  height:100%;
  object-fit: cover;
}
.card .title{
  background:$secondayColor;
  padding:10px 20px;
}
.background-container{
  width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, $primaryColor 28%, #fff 28%,#fff 75%,$primaryColor 75%);
}
.background-container .clip{
  width:50%;
  height:100%;
}
.background-container .clip.clippath1{
    display: flex;
    // align-items: center;
    justify-content: flex-end;
    position: relative;
}
.clip.clippath1::before{
  content: '';
    width: 83%;
    height: 2px;
    background: linear-gradient(135deg, $secondayColor 18%, #fff 18%,#fff 31%, $secondayColor 31%,$secondayColor 64%,$secondayColor 80%);
    position: absolute;
    bottom: 0.5%;
    left: 3%;
}
.clip.clippath1::after{
    content: '';
    width: 80%;
    height: 2px;
    background: $primaryColor;
    position: absolute;
    bottom: 0%;
    left: 4%;
}
.background-container .clip.clippath2{
  // margin-top:10px;
  background-image: linear-gradient(135deg, transparent 7.9%, $secondayColor 7.9%, $secondayColor 67.5%,transparent 67.5%);
}

//responsive larger screen full hd
 @media (max-width:1920px){
  .banner::before{
    left: 30.7%;
    top: 42%;
    width: 80%;   
  }
  .banner::after{
    width: 80%;
    left:31%;
    top:43%;
    z-index: 0;
  }
  .offer-section{
    z-index:1;
    top:-12px;
  }
  .story-right .button-secondary{
    width:50%;
  }
  .background-container .clip.clippath2{
  margin-top:10px;
  }
}
//responsive hd screen 1366px
@media screen and (max-width:1366px){
  //banner
  .banner::before{
    left: 13%;
    top: 87%;
    width:100%;
  }
  .banner::after{
    left: 14.5%;
    top: 85.5%;
    width:100%;
  }
  //story
  .story .story-left,.story .story-right{
    width:100%;
  }
  .story .story-left{
    margin-left:80px
  }
  .story .story-left .story-title{
    width:95%;
  }
  .background-container {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, #011C39 22%, #fff 22%, #fff 76%, #011C39 76%);
  }
  .background-container .clip.clippath2 {
    margin-top:0;
    background-image: linear-gradient(135deg, transparent 5.2%, #DABD61 5.2%, #DABD61 70.5%, transparent 70.5%);
  }
  .story-right .button-secondary{
    width:43%;
  }
  .divider {
    background: linear-gradient(135deg, #fff 28%, #fff 62.5%, #011C39 62.5%);
  }
  .clip.clippath1::before {
    content: '';
    width: 64%;
    height: 2px;
    background: linear-gradient(135deg, #DABD61 18%, #fff 18%, #fff 31%, #DABD61 31%, #DABD61 64%, #DABD61 80%);
    position: absolute;
    bottom: 0.5%;
    left: 3%;
    z-index: 1;
}
}
//responsive normal desktop
@media (max-width:1170px){
 #nav{
   padding:10px;
 }
 #nav .menu-top{
   font-size: $font-12;
 }
 #nav .menu-bottom{
   font-size: $font-14;
 }
 #nav .mobile-menu{
   display: none;
 }
 
}
@media (max-width:900px){
  #nav .desktop-menu{
    display: none;
  }
  #nav .mobile-menu{
    display: block;
  }
  #nav .mobile-menu #burger{
    cursor: pointer;
    float:right;
  
    &.is-active {
      span {
        transition: transform 0.6s cubic-bezier(.54,.1,.42,1.48), width 0.6s ease-in;
        &:first-child {
          transform: rotate(45deg) translate(2px,-4px);
        }
        
        &:nth-child(2) {
          transform: rotate(-45deg);
        }
        
        &:last-child {
          transform: rotate(45deg) translate(8px, -8px);
          // width: 75px;
        }
      }
    }
  }
  #nav .mobile-menu #burger span{
    display: block;
  height: 5px;
  background-color: $secondayColor;
  border-radius: 2px;
  transition: transform 0.6s cubic-bezier(.54,.1,.42,1.48), width 0.6s ease-out;
    &:not(:last-child) {
      margin-bottom: 2px;
    }
    
    &:first-child {
      transform-origin: 0 50%;
      width: 10px;
    }
    
    &:nth-child(2) {
      width: 23px;
    }
    
    &:last-child {
      transform-origin: 100% 50%;
      width: 10px;
    }
  }
  

}
//mobile iphone x
@media only screen and (max-width:411px) and (max-width:823px){
  *{
    margin:0;
    padding:0;
    // box-sizing: border-box;
    // overflow: hidden;
  }
  //library
  .slogan--big{
    line-height:none !important;
    margin-bottom: 0 !important;
  }
  .paragraph--bold{
    font-weight: 500 !important;
  }
  ///navbar 
  .navbar .container{
    height:60px;
  }
  #mobile-menu--list{
    // display: none;
    width:100%;
    background:#fff;
  }
  ///banner section
  .banner{
    background-image: linear-gradient(135deg, #011C39 41%, #fff 41%) !important;
  }
  .banner::before,.banner::after{
    display: none;
  } 
  .banner-person{
    display: none !important;
  }

  .banner-top .container{
    flex-direction: column !important;
  }
  .banner-top .slogan {
    width: 100% !important;
    padding: 12px !important;
  }
  .banner-testimonial {
    width: 100%;
    padding: 10px;
    position: relative;
  }

  .banner-testimonial img {
      width: 196px !important;
      position: absolute;
      top: 43% !important;
      left:0;
  }
  .banner-testimonial .testimonial {
    background: #000;
    padding: 10px 10px;
    border-radius: 10px;
    display: block;
    text-align: right;
    z-index: 1;
    width:100% !important;
  }
  .banner .banner-testimonial .testimonial-paragraph{
    width:100% !important;
  }
  .banner .banner-testimonial .testimonial-paragraph p{
    padding:20px 10px;
    line-height: 1;
    color:#000;
    font-weight: 300;
    font-size: 14px;
  }
  //offer
  .offer-section{
    padding:20px;
  }
  .offer-section .container{
    flex-direction: column;
  }
  .offer-section .offer-left{
    width:100%;
  }
  .offer-section .offer-right{
    width:100%;
  }
  //about
  .about{
    padding:10px;
  }
  .about .container{
    flex-direction: column;
  }
  .about .about-thumbnail .image-thumbnail {
    height: 340px !important;
  }
  .about .about-thumbnail,.about .about-quotes{
    width:100%;
    margin:0 auto;
  }
  .about .about-thumbnail .about-heading{
    padding: 10px;
  }
  .about .about-quotes div{
    margin-bottom: 20px;
  }
  
  //story
  .story{
    // overflow: hidden;
    height:100%;
  }
  .story .background-container{
    flex-direction: column;
    background-image:linear-gradient(135deg, #011C39 19%, #fff 19%, #fff 98%, #011C39 98%) !important;
  }
  .story .background-container .clip.clippath1,.story .background-container .clip.clippath2{
    width:100%;
  }
  .story .background-container .clip.clippath2{
    background-image:linear-gradient(135deg, transparent 7.9%, #DABD61 7.9%, #DABD61 95.5%, transparent 95.5%) !important;
  }
  .story .background-container .clip.clippath1 .story-left{
    width:100%;
    margin-top:20px;
    padding:10px;
  }
  .story .background-container .clip.clippath2 .story-right{
    width:100%;
    padding:24px 10px
  }
  .story .story-left .story-title{
    width:100% !important;
  }
  .story .story-right .story-title{
    margin-top: 10px;
  }
  .story .story-left .card-items {
    display: block !important;
  }
  .card{
    width:250px !important;
    height:260px !important;
  }
  .story-right-thumbnail img {
    height:350px !important;
  }
}
//ipad pro
@media screen  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    .banner{
      position: relative;
    }
    .banner::before {
    content: '';
    position: absolute;
    bottom: 45% !important;
    left: 14% !important; 
    }
    .banner::after {
    content: '';
    position: absolute;
    top: 56%;
    left: 13.8%;
    }
    .banner .banner-top .container{
      padding:0px 12px;
    }
    .banner-testimonial img {
    width: 269px;
    }
    //offer 
    .offer-section{
      top:-12px;
    }
    .about{
      padding:40px;
    }
    .story{
      // display: none;
    }
    .background-container {
    background-image: linear-gradient(135deg, $primaryColor 22%, #fff 22%, #fff 75%, $primaryColor 75%);
    }
    .background-container .clip{
      width:100%;
    }
    .background-container .clip.clippath2 {
    background-image: linear-gradient(135deg, transparent 8.5%,$secondayColor 8.5%,$secondayColor 70.4%, transparent 70.4%);
    }
    .story .story-left,.story .story-right{
      width:100%
    }
    .story .story-left{
      margin-top:50px;
      margin-left:50px;
    }
}
//ipad portrait 768px
@media screen and (max-width:768px){
  *{
    margin:0;
    padding:0;
    // box-sizing: border-box;
    // overflow: hidden;
  }
  //library
  .slogan--big{
    line-height:none;
    margin-bottom: 0;
  }
  .paragraph--bold{
    font-weight: 500;
  }
  ///banner section
  .banner{
    background-image: linear-gradient(135deg, #011C39 60%, #fff 60%);
  }
  .banner::before,.banner::after{
    display: none;
  } 
  .banner-person{
    display: block;
    position: absolute;
    top:1%;
    right:10%;
    
  }
  .banner-person img{
    width:295px;
  }
  .banner-top .container{
    flex-direction: column;
  }
  .banner-top .slogan {
    width: 45%;
    padding: 12px;
  }
  .banner-testimonial {
    width: 100%;
    padding: 10px;
    position: relative;
    align-items: flex-end;
  }

  .banner-testimonial img {
      width: 196px;
      position: absolute;
      top: 16%;
      left:0;
  }
  .banner-testimonial .testimonial {
    background: #000;
    padding: 10px 10px;
    border-radius: 10px;
    display: block;
    text-align: right;
    z-index: 1;
    width:50%;
  }
  .banner .banner-testimonial .testimonial-paragraph{
    width:50%;
  }
  .banner .banner-testimonial .testimonial-paragraph p{
    padding:20px 10px;
    line-height: 1;
    color:#000;
    font-weight: 300;
    font-size: 14px;
  }
  //offer
  .offer-section{
    padding:20px;
  }
  .offer-section .container{
    flex-direction: column;
  }
  .offer-section .offer-left{
    width:100%;
  }
  .offer-section .offer-right{
    width:100%;
  }
  //about
  .about{
    padding:10px;
  }
  .about .container{
    flex-direction: column;
  }
  .about .about-thumbnail .image-thumbnail {
    height:570px;
  }
  .about .about-thumbnail,.about .about-quotes{
    width:100%;
    margin:0 auto;
  }
  .about .about-thumbnail .about-heading{
    padding: 10px;
  }
  .about .about-quotes div{
    margin-bottom: 20px;
  }
  
  //story
  .story{
    // overflow: hidden;
    height:100%;
  }
  .story .background-container{
    flex-direction: column;
    background-image:linear-gradient(135deg, #011C39 24.5%, #fff 24.5%, #fff 98%, #011C39 98%);
  }
  .story .background-container .clip.clippath1,.story .background-container .clip.clippath2{
    width:100%;
  }
  .story .background-container .clip.clippath2{
    background-image:linear-gradient(135deg, transparent 7.9%, #DABD61 7.9%, #DABD61 95.5%, transparent 95.5%);
  }
  .story .background-container .clip.clippath1 .story-left{
    width:100%;
    margin-top:20px;
    padding:10px;
  }
  .story .background-container .clip.clippath2 .story-right{
    width:100%;
    padding:24px 10px
  }
  .story .story-left .story-title{
    width:60%;
  } 
  .story .story-right .story-title{
    margin-top: 28px;
  }
  .story .story-left .card-items{
    display: flex;
  }

  .card{
    width:245px;
    height:250px;
  }
  .story-right-thumbnail img {
    height:625px;
  }
  
}
